<!DOCTYPE html>

<a href="../index.html"><h1>Home</h1></a>

<h1>CustomTaskbar</h1>

<h2>Downloads</h2>

<div id="downloads">
    <h3>Stable Releases:</h3>
    <div id="stable"></div>
    <br /><br />
    <h3>Development Releases:</h3>
    <div id="development"></div>
</div>

<script src="getlinks.js"></script>

<script>

    get_links("stable", "development", "CustomTaskbar");

</script>