<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
</head>

<body>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script>
        var get = window.location.href.split("?")[1].split("&");

        var get_data = {};
        for (var i = 0; i < get.length; i++) {
            get_data[get[i].split("=")[0]] = get[i].split("=")[1];
        }
    </script>

    <script src="components/header.jsx" type="text/babel"></script>
    <script src="components/project_downloads_long.jsx" type="text/babel"></script>


    <div id="root"></div>

    <div id="projectdownloads"></div>


</body>

</html>